spring.application.name=todoapi
## data base config
spring.datasource.url=jdbc:h2:~/todolist
spring.datasourve.username=sa
spring.datasourve.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl.auto=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui